<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitetet ne Shqiperi</title>
    <style>
        body{
            padding: 0%;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }
        .Polis{
            text-align: center;
           background-image: url(http://photos.wikimapia.org/p/00/01/61/07/93_big.jpg);
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color:white;
    

        }
        a{
            font-family: "Times New-Roman";
            font-size: larger;
            color: white;
        }
        a:hover{
            font-size:xx-large;
            color:red;

        }

        .Barleti{
            text-align: center;
           background-color: brown;
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color:white;
        }
        .KUB{
            text-align: center;
            background-image: url(http://www.portalistudentor.al/media/university_logos/Kolegji_Biznesit_1.png);
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color:darkblue;

        }
        span{
            color:black;
            text-decoration: underline;
        }

        


    </style>
</head>
<body>
<div class="Polis"> 
    <h1>Universiteti Polis</h1>
    <pre>
    
    <p>Universiteti Polis është një institucion i lartë i arsimit me qendër në Tiranë, Shqipëri.<br>
       Ky universitet u themelua në vitin 2006 dhe ofron programe të studimit në fusha si<br>
       Arkitekturë, Planifikim Urbanistik dhe Ambiental, Inxhinieri Ndërtimi, <br>
       Informatikë, dhe Shkenca Sociale. </p>

       <p> Në Universitetin Polis, studentët kanë mundësi të marrin një arsimim të lartë me fokus<br>
        në inovacionin, kreativitetin, dhe përdorimin e teknologjisë në fushat e studimit.<br>
         Profesorët dhe stafi i kualifikuar e bëjnë të mundur një mjedis të stimulueshëm për<br>
           studentët, ndërsa programet e studimit të ofruara janë të pranishme në nivelin<br>
            bachelor, master dhe doktoraturë.</p>
        <p>Në shtëpinë e Universitetit Polis, studentët mund të gjejnë edhe një ambient të<br>
             bukur dhe modern për të studiuar. Kampusi i universitetit është i vendosur<br>
              në një zonë të qetë dhe të hijshme të qytetit, dhe ofron mjedisin e duhur<br>
               për të ndjekur studimet, bërë projekte dhe përfunduar punët e tyre.
        </p>

           <p> Gjithashtu, Universiteti Polis ka lidhje të ngushta me komunitetin akademik<br>
             dhe profesional në nivel vendi dhe ndërkombëtar, duke u mundësuar studentëve <br>
             të ndjekin praktika në kompani dhe institucione të ndryshme, si dhe të <br>
             studiojnë jashtë vendit nëpërmjet programeve të shkëmbimit të studentëve.

        

            Për më shumë informacion <a href="https://universitetipolis.edu.al/" target="_blank">Kliko ketu</a>.



            </p>

        </pre>
        
     </div>
   
    <div class="Barleti">
        <pre>

            <img src="http://www.umb.edu.al/images/umb-logo-footer.png" alt="">




        <p>Universiteti Barleti është një institucion i lartë i arsimit me qendër<br>
            në Tiranë, Shqipëri. Ky universitet ofron programe të studimit në <br>
            fusha si Ekonomi, Financa, Kontabilitet, Administrim Biznesi,<br>
            dhe Drejtësi.</p>
        <p>
            Universiteti Barleti është themeluar në vitin 2002 dhe prej atëherë<br>
             ka bërë pjesë në zhvillimin e arsimit të lartë në Shqipëri. Me <br>
             një staf të kualifikuar të profesorëve dhe një qasje të inovativ<br>
              në mësimdhënien, universiteti ka arritur të krijojë një mjedis <br>
              të stimulueshëm për studentët e tij.
        </p>
        <p>
            Në Universitetin Barleti, studentët kanë mundësi të zhvillojnë<br>
             njohuri thelbësore në fushat e tyre të studimit dhe të bëhen<br>
              pjesë e një komuniteti të vlefshëm të studentëve dhe<br>
               stafit akademik. Përveç programit të studimit të rregullt,<br>
                Universiteti Barleti ofron edhe shumë mundësi të ndryshme <br>
                të trajnimit dhe të praktikës në industrinë vendase dhe <br>
                 ndërkombëtare, duke u mundësuar studentëve të zgjedhin <br>
                 atë që është më e përshtatshme për ta.
        </p>
         <p>
            Në kampusin e Universitetit Barleti, studentët mund të <br>
            gjejnë një mjedis të bukur dhe modern për të studiuar <br>
            dhe zhvilluar njohuritë e tyre. Kampusi ofron ambiente<br>
             të rregullta dhe të pajisura mirë, bibliotekën e tyre, <br>
             hapësirat për shkëmbime të studentëve dhe një sërë<br>
              aktivitetesh sociale dhe sportive për të gjithë studentët.

              


              Për më shumë informacion  <a class="barleti" href="http://www.umb.edu.al/" target="_blank">Kliko ketu</a>.


        </p>







    </pre>

    </div>


    <div class="KUB">
        <pre>



        <p>Kolegji Universitar i Biznesit (KUB) është një institucion <br>
            arsimor i cili ofron programe bachelor dhe master në <br>
            fushën e biznesit. Kolegji është vendosur në qytetin e <br>
            Tiranës, Shqipëri, dhe është një institucion privat i <br>
            cili u krijua në vitin 2005.</p>

        <p>
            KUB ofron një gamë të gjerë të programeve të studimit,<br>
             duke përfshirë menaxhimin, financën, marketingun,<br>
              ekonominë, teknologjinë e informacionit dhe studimet<br>
               ndërkombëtare. Programet e KUB janë të akredituara <br>
               nga agjencitë e akreditimit vendore dhe ndërkombëtare,<br>
                siç është AAB dhe WASC.
        </p>
        <p>
            KUB ka një staf të ndërthurur me profesionistë të fushës<br>
             së biznesit dhe pedagogë të kualifikuar të cilët<br>
              ofrojnë një përvojë të mirënjohur të mësimdhënies<br>
               dhe trajnimit. Kolegji ofron një ambient të favorshëm <br>
               për të zhvilluar aftësitë e studentëve dhe të përgatitur <br>
               ata për karrierën në biznes.
        </p>

        <p>KUB ka investuar në teknologji të avancuar dhe infrastrukturë<br>
             të re, duke ofruar studentëve mundësinë për të punuar me<br>
              pajisje dhe mjete të sofistikuara të teknologjisë së <br>
              informacionit, në një ambient të sigurt dhe miqësor. <br>
              Kolegji ka një bibliotekë të pasur, ku studentët mund të<br>
               hulumtojnë dhe të gjejnë burime të ndryshme për programet<br>
                e tyre të studimit.</p>

        <p>
            KUB ka një qëllim të qartë për të përgatitur studentët e tyre<br>
            për t'u bërë profesionistë të suksesshëm në fushën e biznesit<br>
             dhe për t'u bërë pjesë e një bote të ndryshme. Kolegji ofron<br>
            mundësi për praktika dhe punësim pas diplomimit, duke<br>
            ndihmuar studentët të zhvillojnë një karrierë të suksesshme<br>
             në fushën e biznesit.

             Për më shumë informacion  <a href="https://kub.edu.al/" target="_blank"><span>Kliko ketu</span></a>.

             
                </p>
        
                </pre>

    </div>
</body>
</html>